version: "3.3"

services:
  database:
    image: mysql/mysql-server:8.0.25
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=webfinances
      - MYSQL_USER=webfinances
      - MYSQL_PASSWORD=webfinances
    ports:
      - 3308:3306
    command: '--default-authentication-plugin=mysql_native_password --bind-address=0.0.0.0 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci'
    restart: always
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/seed:/docker-entrypoint-initdb.d:ro

  # server:
  #   image: "node:12"
  #   ports:
  #     - 5000:5000
  #   user: "node"
  #   working_dir: /home/node/server
  #   environment:
  #     - NODE_ENV=development
  #   volumes:
  #     - ./server/:/home/node/server/
  #   command: ["yarn", "dev"]
  #   tty: true
  #   depends_on: 
  #     - mysql

  # web:
  #   image: "node:14"
  #   ports:
  #     - 3000:3000
  #   user: "node"
  #   working_dir: /home/node/web
  #   environment:
  #     - NODE_ENV=development
  #   volumes:
  #     - ./web/:/home/node/web/
  #   command: ["yarn", "start"]
