version: "3.7"

services:
  backend:
    container_name: finances_backend
    restart: always
    build: .
    # environment:
    #   - MYSQL_HOST=mysql
    #   - MYSQL_USERNAME=webfinances
    #   - MYSQL_PASSWORD=webfinances
    #   - MYSQL_DATABASE=webfinances
    #   - MYSQL_PORT=3306
    #   - PORT=5000
    volumes:
      - ./src:/var/www/finances/src # Tudo que acontece em ./src
      - ./test:/var/www/finances/test
    working_dir: /var/www/finances
    ports:
      - "3333:3333"
    links:
      - mysql
    depends_on:
      - mysql
  mysql:
    image: mysql/mysql-server:8.0.25
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=webfinances
      - MYSQL_USER=webfinances
      - MYSQL_PASSWORD=webfinances
    ports:
      - 3306:3306
    command: '--default-authentication-plugin=mysql_native_password --bind-address=0.0.0.0 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci'
    restart: always
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/seed:/docker-entrypoint-initdb.d:ro
volumes:
  finances_mysql_data:
networks:
  default:
    external:
      name: finances
  # server:
  #   image: "node:12"
  #   ports:
  #     - 5000:5000
  #   user: "node"
  #   working_dir: /home/node/server
  #   environment:
  #     - NODE_ENV=development
  #   volumes:
  #     - ./server/:/home/node/server/
  #   command: ["yarn", "dev"]
  #   tty: true
  #   depends_on: 
  #     - mysql

  # web:
  #   image: "node:14"
  #   ports:
  #     - 3000:3000
  #   user: "node"
  #   working_dir: /home/node/web
  #   environment:
  #     - NODE_ENV=development
  #   volumes:
  #     - ./web/:/home/node/web/
  #   command: ["yarn", "start"]
